#BlueJ class context
comment0.target=MyDodo
comment0.text=\r\n\ Aangepaste\ versie\ van\ MyDodo.\r\n\r\n
comment1.params=
comment1.target=MyDodo()
comment10.params=colX
comment10.target=int\ countEggsInColumn(int)
comment11.params=count
comment11.target=void\ dropEggTrail(int)
comment12.params=
comment12.target=void\ showAverageEggsPerRow()
comment13.params=
comment13.target=int\ findOddRow()
comment14.params=
comment14.target=int\ findOddColumn()
comment15.params=
comment15.target=void\ correctParityError()
comment16.params=
comment16.target=void\ updatePoints()
comment17.params=
comment17.target=void\ randomWalk()
comment18.params=
comment18.target=void\ eggSearchSmart()
comment19.params=
comment19.target=Egg\ getNearestEgg()
comment2.params=
comment2.target=boolean\ canLayEggHere()
comment20.params=obj
comment20.target=int\ distanceTo(greenfoot.Actor)
comment21.params=
comment21.target=void\ act()
comment3.params=
comment3.target=void\ rotate180()
comment4.params=
comment4.target=void\ doubleStep()
comment5.params=
comment5.target=boolean\ pathFree()
comment6.params=
comment6.target=void\ climbFence()
comment7.params=
comment7.target=void\ moveUntilBlocked()
comment8.params=targetX\ targetY
comment8.target=void\ moveTo(int,\ int)
comment9.params=
comment9.target=int\ countEggsInCurrentRow()
numComments=22
